<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Disign</title>
		<style>
			.container {
				position: relative;
				margin: 10px auto;
				padding: 20px 0;
			}
			.container .box {
				width: 60%;
				position: relative;
				box-shadow: 1px 1px 5px black;
				border-radius: 10px;
                border: 2px solid black;
                background-color: #eee;
				margin: auto;
			}
			.container .header {
				background-color: orange;
				color: white;
				text-align: center;
				position: relative;
				margin-bottom: 60px;
				padding: 20px 20px;
				display: flex;
				justify-content: space-between;
				align-items: Center;
				border-radius: 10px 10px 0 0;
			}
            h3{
                margin:10px auto;
                text-align: center;
               margin-bottom: 40px;

            }
            
            h3 span{
               color: white;
               background-color: orange;
               padding: 4px ;
               border-radius: 4px;
            }
            table{
                margin: 20px 0;
                width:100%;
            }
            table tr,
            table td{
                padding: 10px;
                font-weight: bold;
                margin: 10px 0;
            }
            table td.head{
                color: white;
               background-color: orange;
               padding: 4px ;
               border-radius: 4px;
               text-align: center;
                font-weight: bold;
                font-family: cursive;
                font-size: 14px;
            }
            .msg{
                text-align: center;
                font-size: 14px;
                padding: 10px;
            }
            a{
                background-color: orange;
                color:white;
                padding: 10px 20px;
                border-radius:8px;
                margin: 20px auto;
                text-align: center;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="header">
					<div class="logo">logo</div>
					<div class="date">12/12/2022</div>
				</div>
                <h3><span>STM-kissan</span> Support</h3>
                <div class="box-content" style="padding-bottom:12px ;">
                    <table>
                        <tr>
                            <td class="head">Subjucts</td>
                            <td>{{subject}}</td>
                        </tr>
                        <tr>
                            <td class="head">Email</td>
                            <td>{{email}}</td>
                        </tr>
                        <tr>
                            <td class="head">Nom</td>
                            <td>{{name}}</td>
                        </tr>
                        
                        <tr >
                            <td class="head" colspan="2" style="width:100%;">MessageBox</td>
                            <td></td>
                        </tr>
                        <tr>
                            
                            <td colspan="2" class="msg">{{message}}</td>
                        </tr>
                        <th>
                            <td colspan="2">
                                <a href="http://www.elorchi.com">go to website</a>
                            </td>
                        </th>
                    </table>
                    
                </div>
			</div>
		</div>
	</body>
</html>
